TextMerge/Views/MainWindow.xaml

<Window x:Class="TextMerge.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:TextMerge.ViewModels"
        xmlns:converters="clr-namespace:TextMerge.Converters"
        Title="文本合并工具"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="选择数据源文件夹" Command="{Binding SelectPathCommand}"></Button>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourcePath}" Grid.RowSpan="2"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Content="选择保存数据Excel文件" Command="{Binding SelectFileCommand}"></Button>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DestFile}" Grid.RowSpan="2"></TextBox>
            <Button Grid.Row="0" Grid.Column="4" Content="开始合并" Command="{Binding MergeCommand}"></Button>
            <ListView Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" ItemsSource="{Binding FilesCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="序号">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=No}" ToolTip="{Binding Path=No}" MinWidth="60"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="路径" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FilePath}" ToolTip="{Binding Path=FilePath}" MinWidth="300"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="列名">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="150" Background="{Binding Path=IsDone,Converter={StaticResource BoolToColorConverter}}" Text="{Binding Path=ColumnName}" ToolTip="{Binding Path=ColumnName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="处理状态">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="处理完成" IsChecked="{Binding Path=IsDone}" MinWidth="60"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
